# pactnet-01

./: .env.example  .gitignore  README.md  azure-pipelines.yml  pact-net-01.sln
AnotherConsumerApp/: azure-pipelines.yml
AnotherConsumerApp/AnotherConsumerApp/: Program.cs  Something.cs  Startup.cs
AnotherConsumerApp/AnotherConsumerApp.Test/: AnotherConsumerApp.Test.csproj  ProviderApiConsumerTests.cs
AnotherConsumerApp/AnotherConsumerApp/Properties/: launchSettings.json
ConsumerApp/: azure-pipelines-pacts-verify.yml  azure-pipelines.yml
ConsumerApp/ConsumerApp/: ConsumerApp.csproj  Program.cs  Something.cs  SomethingApiClient.cs
ConsumerApp/ConsumerApp.Test/: ConsumerApp.Test.csproj  ProviderApiConsumerTests.cs  SomethingApiConsumerTests.cs
ConsumerApp/ConsumerApp/Properties/: launchSettings.json
ProviderApi/: azure-pipelines-pacts-verify.yml  azure-pipelines.yml
ProviderApi/ProviderApi/: Program.cs  ProviderApi.csproj  Startup.cs
ProviderApi/ProviderApi.Test/: ProviderApi.Test.csproj
ProviderApi/ProviderApi.Test/Contract/: FooApiConsumerTests.cs  ProviderApiProviderTests.cs  SomethingApiProviderTests.cs
ProviderApi/ProviderApi.Test/Contract/Plumbing/: ConsumerPactClassFixture.cs  FooApiConsumerPactClassFixture.cs  ProviderState.cs  ProviderStateMiddleware.cs  TestStartup.cs  XUnitOutput.cs
ProviderApi/ProviderApi/Controllers/: Something.cs  SomethingController.cs
ProviderApi/ProviderApi/Domain/: Foo.cs  FooQuery.cs
ProviderApi/ProviderApi/FooIntegration/: FooApiClient.cs  FooApiConfiguration.cs
ProviderApi/ProviderApi/Properties/: launchSettings.json
consumer/: azure-pipelines-scrap.yaml  azure-pipelines.yml  deploy-app-service-template.yml
consumer/Consumer.Test.NUnit/: Consumer.Test.NUnit.csproj  SomethingApiConsumerTests.cs
consumer/Consumer.Test.XUnit/: Consumer.Test.XUnit.csproj  ConsumerPactClassFixture.cs  SomethingApiConsumerTests.cs
consumer/consumer/: Program.cs  Something.cs  SomethingApiClient.cs  Startup.cs  consumer.csproj
consumer/consumer.test.contract/: ConsumerPactClassFixture.cs  SomethingApiConsumerTests.cs  consumer.test.contract.csproj
consumer/consumer.test.contract.nunit/: SomethingApiConsumerTests.cs  consumer.test.contract.nunit.csproj
consumer/consumer/Properties/: launchSettings.json
infra/: infra-pipeline-scratch.yml  infra-pipeline.yml  main-scratch.txt  main.tf
provider/: azure-pipelines-pacts-verify.yml  azure-pipelines.yml
provider/Provider.Test/: Provider.Test.csproj
provider/Provider.Test/Contract/: FooApiConsumerTests.cs  SomethingApiProviderTests.cs
provider/Provider.Test/Contract/Plumbing/: ConsumerPactClassFixture.cs  ProviderState.cs  ProviderStateMiddleware.cs  TestStartup.cs  XUnitOutput.cs
provider/provider/: Foo.cs  FooApiClient.cs  FooApiConfiguration.cs  FooQuery.cs  Program.cs  Something.cs  Startup.cs  WeatherForecast.cs  provider.csproj
provider/provider.test.contract/: ConsumerPactClassFixture.cs  FooApiConsumerTests.cs  SomethingApiProviderContractTests.cs  SomethingApiTests.cs  TestStartup.cs  provider.test.contract.csproj
provider/provider.test.contract/Middleware/: ProviderState.cs  ProviderStateMiddleware.cs
provider/provider.test.contract/XUnitHelpers/: XUnitOutput.cs
provider/provider/Controllers/: Something.cs  SomethingController.cs  WeatherForecastController.cs
provider/provider/Domain/: Foo.cs  FooQuery.cs
provider/provider/FooIntegration/: FooApiClient.cs  FooApiConfiguration.cs
provider/provider/Properties/: launchSettings.json
scripts/: pact-broker-docker-compose.yaml  run-tests.ps1  shipit.ps1
