<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="PactNet.OSX" Version="2.6.1" Condition=" '$(OS)' == 'UNIX' " />
    <PackageReference Include="PactNet.Windows" Version="2.6.1" Condition=" '$(OS)' == 'Windows_NT' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\consumer\consumer.csproj" />
  </ItemGroup>

</Project>
